compile.on.save=true
file.reference.mysql-connector-java-6.0.4.zip=D:\\2018 PROJECTS\\mysql-connector-java.jar.zip
file.reference.rs2xml.jar=D:\\2018 PROJECTS\\rs2xml.jar
user.properties.file=C:\\Users\\ANONYMOUS\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
